{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=esii-2025-d2;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
